{
  "name": "Checklist Gás - Obras com Interferência em Rede de Gás",
  "short_name": "Checklist Gás",
  "description": "Checklist de segurança de campo para obras com interferência em rede de gás",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f5e57",
  "theme_color": "#0f5e57",
  "lang": "pt-BR",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
